COHERE_API_KEY = "2MB6bwnM8rhapNBUkgPd1uZjExpweJtDfAkWm8a9"
PRIVATE_KEY = 
SEPOLIA_RPC_URL = https://rpc.ankr.com/eth_sepolia
BASE_SEPOLIA_RPC_URL = https://rpc.ankr.com/base_sepolia
SONIC_RPC_URL=https://rpc.blaze.soniclabs.com
CONTRACT_ADDRESS=